# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyA7zDMGeYXnqEjEu6Unr7pV-tlhC56R41o


# Gemini API Key (for AI features)
GEMINI_API_KEY=AIzaSyCL4O6N39hmiyEo8y9UzJHCR3jliz50zcc


VITE_BACKEND_URL=http://localhost:8000
